main {
  padding-top: 80px;
}
form{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 2rem;
  column-gap: 3rem;
}
form > .form-field2 > input {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

form > .form-field {
  padding: 14px;
  border-radius: 10px;
  background-color: rgba(100, 100, 50, 0.3)
}

#car-id{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
#person-id{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
.lista-pay{
  display: grid;
  list-style: none;
  grid-template-columns: repeat(3, 1fr);
}
.lista-method{
  display: flex;
  list-style: none;
  column-gap: 10px;

}
.div4>h4{
  margin-inline-start: 8em;
}
.div5>h4{
  margin-inline-start: 8em;
}
.action-button>button{
  background-color: cornflowerblue;
  color: black;
  border: 2px solid white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 10px;
}
form .action-button>button:hover{
  background-color: blueviolet;
  color:white;
}
form .action-button{
  display: flex;
  justify-content: flex-end;
  grid-column-start: 3;
}
